{
  "name": "Intercom Boilerplate",
  "version": "1.0",
  "description": "Example extension on how to handle OAuth with Intercom.",
  "manifest_version": 2,
  "permissions": [
  	"storage",
  	"identity",
  	"https://api.intercom.io/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}